<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
</head>

<style>
    *{
        margin: 0;
        font-family:Arial, Helvetica, sans-serif;
    }

    /*Estilos para el inicio*/
    #inicio{
        height: 850px;
        background-color: black;
        display:flex;
        justify-content: center;
        align-items:center;
    }

    /*Estilos para la seccion de navegacion*/
    #navegacion{
        height:100px;
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items:center;
        gap: 100px;
    }
    a{
        color: black;
        text-decoration: none; /*nos sirve para quitar el subrayado*/
    }

    .enlaces{
        font-size:20px;
    }

    .enlaceCentro{
        font-size:50px;
    }

    /*Estilos para la seccion de los valores de la empresa*/
    #valores{
        height:250px;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        line-height:50px;

        background-image: url("img/valores.png");
    }
    .valor{
        color:white;
        font-size:30px;
    }
    .subtitulo{
        color:gray;
        font-size: 18px;
    }

    /*Estilos para la seccion del menu*/
    #menu{
        height:1000px;
        background-color: rgb(235, 108, 5);
        background-image: url("img/fondomadera.jpg");
    }
    /*Estilos para la seccion de las sucursales*/
    #sucursales{
        height:700px;
        background-color: rgb(121, 60, 10);
    }

    /*Estilos para el footer*/
    #footer{
        height:300px;
        background-color:black;
    }

</style>

<body>

    <main>
        <section id="inicio">
            <img src="img/logoblanco.png" alt="">
        </section>

        <section id="navegacion">
            <a class="enlaces" href="#menu">Qué comer?</a>
            <a class="enlaceCentro" href="#inicio"><i>Kingdom</i></a>
            <a class="enlaces" href="#sucursales">Dónde comer?</a>
        </section>

        <section id="valores">
            <p class="valor">“1.- Integridad.”</p>
            <p class="subtitulo">— Valores Kingdom</p>
        </section>

        <section id="menu"></section>

        <section id="sucursales"></section>

    </main>
    <footer id="footer">

    </footer>


</body>

</html>