<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas de sección</title>

    <style>
        /*estilo general */
        *{
            margin: 0;
            text-align: center;
        }


        /*body*/
        body{
            background-color: bisque;
        }


        /*header */

        header{
            background-color: blue;
            color:white;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 25px;
            margin-bottom: 20px;
        }

        /*nav */
        nav{
            background-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
        }

        /*main */
        main{
            background-color: pink;
            border-radius: 25px;
            width: 80%;
            margin-right: 20px;
        }

        /*article */
        article{
            background-color: yellow;
            height: 200px;
            border-radius: 25px;
        }

        /*section */
        section{
            background-color: brown;
            padding-top:20px;
            padding-bottom: 20px;
            border: 2px solid black;
            border-radius: 25px;
        }

        /*aside */
        aside{
            background-color: aqua;
            border-radius: 25px;
            width: 20%;
        }

        /*footer */
        footer{
            background-color: black;
            padding-top:20px;
            padding-bottom: 20px;
            color: white;
            border-radius: 25px;
            margin-top: 20px;
        }
        
        /*Estilamos el div*/
        div{
            display: flex;
        }

    </style>

</head>
<body>

    <header><h1>header</h1><!--La cabecera de la pagina donde puedes colocar el navegador del sitio web -->
        
        <nav><h1>nav</h1></nav><!-- En HTML5 se coloca para los hipervinculos de navegacion del sitio web-->
    
    </header>
    
    <div>
        <main><h1>main</h1><!--Se debe colocar el contenido principal de la página web -->
            <article><h1>Article</h1><!--Contenido independiente  -->
                <section><h1>Section</h1><!--Para divir el contenido e ir categorizando-->

                </section>
                <section><h1>Section</h1><!--Para divir el contenido e ir categorizando-->

                </section>
            </article>    
        </main>

        <aside><h1>aside</h1><!--No es parte del contenido principal, pero si es está relacionada con la página web-->

        </aside>
    </div>

    <footer><h1>footer</h1><!--El pie de página donde puede colocar datos de una empresa o datos de la página-->

    </footer>
</body>
</html>